<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
	</head>
	<style>
	.bt{
		   background:#686868;
		   padding: 1px;
		   flex-wrap: wrap ;
	}
	.bt p{
		padding: 0px ;
		color:white;
		font-size: 25px;
		float: right;
		align-content: center;
	}
	.dh {
		overflow: hidden;
		background-color:#464646;
		padding: 0px;
	}
	.dh a{
		color: #FFFFFF;
		 padding: 15px 15px;
		 float: left;
		 text-decoration:none;
		 font-size: 20px;
	}
	.dh a:hover{
		background-color: #767676;
	}
	.dh a.right{
		float: right;
	}
	.row{
		flex-wrap: wrap;
		display: flex;
		color: #000000;
	}
	.HL1{
		padding: 20px;
		background-color: #adadad;
		flex: 20%;
	}
	.HL2{
	    padding: 20px;
	    background-color: #b0b0b0;
	    flex: 20%;
	}
	.DB{
		padding: 1px;
		background-color: #464646;
		color: #FFFFFF;
		text-align: center ;
	}
	.BTBJ{
		padding: 50px;
		background-color:#7dd5fd;
		color: #FFFFFF;
		text-align: center;
	}
	.BTBJ h1{
		font-size: 120px;
		padding: 1px;
	}
	.HL2 a{
		text-decoration:none;
		color: #ffffff;
	}
	.HL2 a:hover{
		color: #7DD5FD;
	}
	</style>
	
	<body>
	<div class="bt">
		<img src="logo.png" width="350" />
		<p><b>By DAY studio</b></p>
	</div>
	
	<div class="dh">
		<a href="index.html" ><b>首页</b></a>
		<a href="renew.html" ><b>更新发展</b></a>、
		<a href="#" ><b>属性大全</b></a>
		<a href="about us.html"  class="right"><b>关于制作</b></a>
	</div >
	<div class="BTBJ">
		<h1><b>关于制作</b></h1>
		<h3>我们没有咕咕咕！</h3>
	</div>
	<div class="DB">
		<h1>关于我们</h1>
	</div>
	<div class="row">
		<div class="HL2">
		<h1>程序组<h1>
		<ul>
			<li>漫步者之王-主要负责人</li>
			<li>阴吹四天-插件</li>
			<li>RiceCya-插件</li>
			<li>LyricEpic-插件</li>
		</div>
		
		<div class="HL2">
		<h1>美术组<h1>
		<ul>
			<li>滑稽天下（Trotxcii）-地图·贴图·武器</li>
			<li>漫步者之王-武器</li>
			<li>MR（MC的一个人）-贴图·武器</li>
			<li>群主-地图·武器·贴图</li>
			<li>小黄瓜—贴图</li>
			<li>氵大师兄—贴图·武器</li>
		</div>
		<div class="HL2">
		<h1>策划组<h1>
		<ul>
			<li>漫步者之王-剧情·美术审查</li>
			<li>RiceCya-剧情</li>
		</div>
	</div>
	<div class="DB">
		<h1>关于制作方面</h1>
	</div>
	
		<div class="HL2">
		<h1 style="font-size: 50px;">关于制作<h1>
		<p><b>关于我们制作这款游戏，接近一年了，要做完再发可能有些不大可能，所以还是打算把主体做完后进行亿点优化；当然我们人手很少，且大部分人都在摸鱼，如果你是有高基础的程序师，或者有一定基础的美术师都可以来加入我们参加制作</b></p>
		<p><b>DAY工作室官网——<a href="https://day.1919810.com/" target="_blank">DAY工作室</a></b></p>
		</div>
	
	
	<div class="DB">
		<h1>版权声明</h1>
		<p>本游戏内所有内容由DAY工作室所有</p>
		<p>禁止进行抄袭，不正当转载等操作，一经发现，我们必定追究</p>
	</div>
	</body>
</html>
