<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Krators官方网站</title>
                <link rel="shortcut icon" href="bitbug_favicon (1).ico" type="image/x-icon">
		<link rel="shortcut icon" href="bitbug_favicon (1).ico" type="image/x-icon">

	</head>
	<style>
	.bt{
		   background:#686868;
		   padding: 1px;
		   flex-wrap: wrap ;
	}
	.bt p{
		padding: 0px ;
		color:white;
		font-size: 25px;
		float: right;
		align-content: center;
	}
	.dh {
		overflow: hidden;
		background-color:#464646;
		padding: 0px;
	}
	.dh a{
		color: #FFFFFF;
		 padding: 15px 15px;
		 float: left;
		 text-decoration:none;
		 font-size: 20px;
	}
	.dh a:hover{
		background-color: #767676;
	}
	.dh a.right{
		float: right;
	}
	.row{
		flex-wrap: wrap;
		display: flex;
	}
	.HL1{
		padding: 20px;
		background-color: #adadad;
		flex: 20%;
	}
	.HL2{
	    padding: 20px;
	    background-color: #e3e3e3;
	    flex: 60%;
	}
	.DB{
		padding: 1px;
		background-color: #464646;
		color: #FFFFFF;
		text-align: center ;
	}
	.BTBJ{
		padding: 50px;
		background-color:#7dd5fd;
		color: #FFFFFF;
		text-align: center;
	}
	.BTBJ h1{
		font-size: 120px;
		padding: 1px;
	}
	</style>
	
	<body>
	<div class="bt">
		<img src="logo.png" width="350" />
		<p><b>By DAY studio</b></p>
	</div>
	
	<div class="dh">
		<a href="index.html" ><b>首页</b></a>
		<a href="renew.html" ><b>更新发展</b></a>、
		<a href="#" ><b>属性大全</b></a>
		<a href="about us.html"  class="right"><b>关于制作</b></a>
	</div >
	<div class="BTBJ">
		<h1><b><i>krators</i>-官方网站</b></h1>
		<h3>我们没有咕咕咕！</h3>
	</div>
	<div class="DB">
		<h1>首页</h1>
	</div>
	<div class="row">
		<div class="HL1">
		<h1>简介：Krators</h1>
		<img src="海报.png" width="500" />
		<p>Krators是一款偏向于ARPG的游戏，内容讲诉了一个科技与魔法并存的世界，主角需要不断采集物资提升自己，本游戏提供了多样化武器，防具供玩家们选择，目前本游戏由Scratch3.0开发，将在阿尔法营首发，发布日期不定</p>
		</div>
		<div class="HL2">
		<h1>游戏内容：</h1>
		</div>
	</div>
	<div class="DB">
		<h1>版权声明</h1>
		<p>本游戏内所有内容由DAY工作室所有</p>
		<p>禁止进行抄袭，不正当转载等操作，一经发现，我们必定追究</p>
	</div>
	</body>
</html>
