<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>更新日志中心</title>
		<link rel="shortcut icon" href="bitbug_favicon (1).ico" />
	</head>
	<style>
	.bt{
		   background:#686868;
		   padding: 1px;
		   flex-wrap: wrap ;
	}
	.bt p{
		padding: 0px ;
		color:white;
		font-size: 25px;
		float: right;
		align-content: center;
	}
	.dh {
		overflow: hidden;
		background-color:#464646;
		padding: 0px;
	}
	.dh a{
		color: #FFFFFF;
		 padding: 15px 15px;
		 float: left;
		 text-decoration:none;
		 font-size: 20px;
	}
	.dh a:hover{
		background-color: #767676;
	}
	.dh a.right{
		float: right;
	}
	.row{
		flex-wrap: wrap;
		display: flex;
	}
	.HL1{
		padding: 20px;
		background-color: #adadad;
		flex: 20%;
	}
	.HL2{
	    padding: 20px;
	    background-color: #adadad;
	    flex: 60%;
	}
	.DB{
		padding: 1px;
		background-color: #464646;
		color: #FFFFFF;
		text-align: center ;
	}
	.BTBJ{
		padding: 50px;
		background-color:#7dd5fd;
		color: #FFFFFF;
		text-align: center;
	}
	.BTBJ h1{
		font-size: 120px;
		padding: 1px;
	}
	</style>
	
	<body>
	<div class="bt">
		<img src="logo.png" width="350" />
		<p><b>By DAY studio</b></p>
	</div>
	
	<div class="dh">
		<a href="index.html" ><b>首页</b></a>
		<a href="renew.html" ><b>更新发展</b></a>、
		<a href="#" ><b>属性大全</b></a>
		<a href="about us.html"  class="right"><b>关于制作</b></a>
	</div >
	<div class="BTBJ">
		<h1><b>更新日志中心</b></h1>
		<h3>我们没有咕咕咕！</h3>
	</div>
    <div class="DB">
		<h1>80——84稿更新</h1>
	</div>	
	<div class="row">
		<div class="HL2">
		<h1>更新内容：</h1>
		<h2>地图选择页面，以及一系列的枪阿吧阿吧</h2>
		</div>
	</div>
	<div class="DB">
		<h1>版权声明</h1>
		<p>本游戏内所有内容由DAY工作室所有</p>
		<p>禁止进行抄袭，不正当转载等操作，一经发现，我们必定追究</p>
	</div>
	</body>
</html>
